# Где находится рабочий каталог, в котором развернуто окружение
export mml_opt=/opt/mml/

# Давать ли новым пользователям возможность просмотра дерева сайтов.
# 1 - пользователь может увидеть родительский каталог для log,www,tmp
# 2 - пользователь может увидеть все сайты.
# export mml_dirsec=1
# будет реализовано в будущем

# Рабочик каталог mml 
export mml_work=/etc/mml
